Protobuf/dolittle/interaction/events.relativity/artifact.proto

/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Dolittle. All rights reserved.
 *  Licensed under the MIT License. See LICENSE in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

syntax = "proto3";

package dolittle.events.relativity;

import "system/guid.proto";

option csharp_namespace = "Dolittle.Runtime.Events.Relativity.Protobuf";

// Represents the artifact
message Artifact {
    guid id = 1;
    int32 generation = 2;
}