Protobuf/dolittle/interaction/events.relativity/event_envelope.proto

/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Dolittle. All rights reserved.
 *  Licensed under the MIT License. See LICENSE in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

syntax = "proto3";

import "dolittle/interaction/events.relativity/event_metadata.proto";
import "dolittle/interaction/events.relativity/property_bag.proto";

package dolittle.events.relativity;

option csharp_namespace = "Dolittle.Runtime.Grpc.Interaction";

// Represents an event
message EventEnvelope {
    EventMetadata metadata = 1;
    PropertyBag event = 2;
}