Protobuf/dolittle/interaction/events.relativity/quantum_tunnel.proto

/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Dolittle. All rights reserved.
 *  Licensed under the MIT License. See LICENSE in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

syntax = "proto3";

package dolittle.events.relativity;

import "dolittle/interaction/events.relativity/open_tunnel.proto";
import "dolittle/interaction/events.relativity/committed_event_stream.proto";

option csharp_namespace = "Dolittle.Runtime.Events.Relativity.Grpc";

// Represents the service for working with quantum tunnel
service QuantumTunnelService {
    rpc Open(OpenTunnel) returns (stream CommittedEventStream) {}
    
}