Protobuf/dolittle/interaction/events.relativity/tenant_offset.proto

/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Dolittle. All rights reserved.
 *  Licensed under the MIT License. See LICENSE in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

syntax = "proto3";

import "system/guid.proto";

package dolittle.events.relativity;

option csharp_namespace = "Dolittle.Runtime.Grpc.Interaction";

// Represents the TenantOffset
message TenantOffset {
    guid tenant = 1;
    uint64 offset = 2;
}