Source/Events.Store/Actors/EventStore.proto

syntax = "proto3";

package dolittle.runtime.events.actors;

option csharp_namespace = "Dolittle.Runtime.Events.Store.Actors";

import "Runtime/Events/EventStore.proto";
import "Runtime/Events/Committed.proto";

import "Protobuf/Failure.proto";
import "Protobuf/Uuid.proto";
import "Artifacts/Artifact.proto";

import "google/protobuf/empty.proto";


message EventStoreSubscriptionRequest{
    protobuf.Uuid subscription_id = 1;
    protobuf.Uuid scope_id = 2;
    repeated protobuf.Uuid event_type_ids = 3;
    string pid_id = 4;
    string pid_address = 5;
    uint64 from_offset = 6;
}

message StartEventStoreSubscription{
    protobuf.Uuid subscription_id = 1;
    protobuf.Uuid scope_id = 2;
    repeated protobuf.Uuid event_type_ids = 3;
    string pid_id = 4;
    string pid_address = 5;
    uint64 from_offset = 6;
    uint64 current_high_watermark = 7;
}

message EventStoreSubscriptionAck{
    protobuf.Uuid subscription_id = 1;
    protobuf.Uuid scope_id = 2;
    bool ok = 3;
}

message CancelEventStoreSubscription{
    protobuf.Uuid subscription_id = 1;
    protobuf.Uuid scope_id = 2;
}

message CancelEventStoreSubscriptionAck{
    protobuf.Uuid subscription_id = 1;
}

message CommittedEventsRequest{
    uint64 from_offset = 1;
    uint64 to_offset = 2;
    repeated CommittedEvent events = 3;
}

message SubscriptionEvents{
    protobuf.Uuid subscription_id = 1;
    uint64 from_offset = 2;
    uint64 to_offset = 3;
    repeated CommittedEvent events = 4;
}

message SubscriptionEventsAck{
    uint64 continue_from_offset = 1;
}

message CommitExternalEventsRequest{
    CommittedEvent event = 1;
    protobuf.Uuid scope_id = 2;
}
message CommitExternalEventsResponse{
    protobuf.Failure failure = 1;
}

service EventStore {
    rpc Commit (CommitEventsRequest) returns (CommitEventsResponse);
    rpc CommitForAggregate (CommitAggregateEventsRequest) returns (CommitAggregateEventsResponse);
    rpc CommitExternal (CommitExternalEventsRequest) returns (CommitExternalEventsResponse);
    rpc RegisterSubscription(EventStoreSubscriptionRequest) returns (EventStoreSubscriptionAck);
    rpc CancelSubscription(CancelEventStoreSubscription) returns (CancelEventStoreSubscriptionAck);
}

message StreamSubscriptionId{
    protobuf.Uuid scope_id = 1;
    protobuf.Uuid consumer_tenant_id = 2;
    protobuf.Uuid producer_microservice_id = 3;
    protobuf.Uuid producer_tenant_id = 4;
    protobuf.Uuid stream_id = 5;
    string partition_id = 6;
}

message StreamProcessorId{
    protobuf.Uuid scope_id = 1;
    uint64 current_offset = 2;
    map<string, uint64> failing_event_sources = 3;
}

message StreamId{
    oneof id {
        StreamProcessorId stream_id = 1;
        StreamSubscriptionId subscription_id = 2;
    }
}

message StreamProcessorStateResponse{
    StreamId stream_id = 1;
    uint64 current_offset = 2;
    map<string, uint64> failing_event_sources = 3;
}

message SetStreamProcessorStateRequest{
    StreamId stream_id = 1;
    uint64 current_offset = 2;
}

message SetPartitionedStreamProcessorStateRequest{
    StreamId stream_id = 1;
    uint64 current_offset = 2;
    map<string, uint64> failing_event_sources = 3;
}


service StreamProcessorState {
    rpc Get (StreamId) returns (StreamProcessorStateResponse);
    rpc SetStreamProcessorState (SetStreamProcessorStateRequest) returns (google.protobuf.Empty);
    rpc SetPartitioned (SetPartitionedStreamProcessorStateRequest) returns (google.protobuf.Empty);
}
