Protobuf/dolittle/application/client/connection_status.proto

/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Dolittle. All rights reserved.
 *  Licensed under the MIT License. See LICENSE in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
syntax = "proto3";

import "google/protobuf/empty.proto";

package dolittle.runtime.application;

option csharp_namespace = "Dolittle.Runtime.Application.Grpc.Client";

// Represents the Client Status service
service ConnectionStatus {
    rpc Connect(stream google.protobuf.Empty) returns(stream google.protobuf.Empty) {}
}