Protobuf/dolittle/application/client_info.proto

/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Dolittle. All rights reserved.
 *  Licensed under the MIT License. See LICENSE in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
syntax = "proto3";

import "system/guid.proto";

package dolittle.runtime.application;

option csharp_namespace = "Dolittle.Runtime.Application.Grpc";

message ClientInfo {
    guid clientId = 1;
    string host = 2;
    int32 port = 3;
    string runtime = 4;
    repeated string servicesByName = 5;
}
