Protobuf/system/object.proto

/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Dolittle. All rights reserved.
 *  Licensed under the MIT License. See LICENSE in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

syntax = "proto3";

package dolittle.events.relativity;


option csharp_namespace = "System.Protobuf";

// Represents the artifact
message Object {
    
    int32 type = 1;
    bytes content = 2;
}