Protobuf/system/value.proto

/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Dolittle. All rights reserved.
 *  Licensed under the MIT License. See LICENSE in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

syntax = "proto3";

package dolittle.events.relativity;

import "system/object.proto";

option csharp_namespace = "System.Protobuf";

// Represents the artifact

message Value {
  // The kind of value.
  oneof kind {
    Object object_value = 1;
    ArrayValue list_value = 2;
    DictionaryValue dictionary_value = 3;
  }
}

message ArrayValue {
  // Repeated field of dynamically typed values.
  repeated Value values = 1;
}
message DictionaryValue {
    map<string, Value> object = 1;
}