Source/Events.Store.Services/Actors/EventStoreMessages.proto

syntax = "proto3";

package dolittle.runtime.events;

option csharp_namespace = "Dolittle.Runtime.Events.Store.Services.Actors";

import "Runtime/Events/Uncommitted.proto";
import "Runtime/Events/Aggregate.proto";
import "Execution/ExecutionContext.proto";

message Commit{
    execution.ExecutionContext executionContext = 1;
    repeated UncommittedEvent events = 2;
}
message CommitForAggregate{
    execution.ExecutionContext executionContext = 1;
    UncommittedAggregateEvents events = 2;
}
message FetchForAggregate{
    execution.ExecutionContext executionContext = 1;
    Aggregate aggregate = 2;
}
